# Lambency-Client

./: .gitignore  ProjectCharter  build.gradle  local.properties  my-release-key.jks  myAndroidKey.jks
app/: build.gradle
app/src/androidTest/java/com/lambency/lambency/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lambency/lambency_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lambency/lambency/: MainActivity.java
app/src/main/java/com/lambency/lambency_client/: MainActivity.java
app/src/main/java/com/lambency/lambency_client/Activities/: AcceptRejectActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  BottomBarActivity.java  CardViewActivity.java  ChangePasswordActivity.java  ChangePasswordFromSettingsActivity.java  DataObject.java  EventCreationActivity.java  EventDetailsActivity.java  FilterActivity.java  FilterDistanceActivity.java  FragmentTestActivity.java  LeaderboardActivity.java  ListEventsActivity.java  ListUserActivity.java  LoginActivity.java  MainActivity.java  MessageListActivity.java  MyRecyclerViewAdapter.java  OrgCreationActivity.java  OrgUsersActivity.java  OrganizationDetailsActivity.java  PastUsersActivity.java  ProfileActivity.java  ProfileSettingsActivity.java  SearchActivity.java  SignupActivity.java  StartChatActivity.java  TestActivity.java  TopExceptionHandler.java  UserAcceptRejectActivity.java  UserListAdapter.java  smsActivity.java
app/src/main/java/com/lambency/lambency_client/Adapters/: AcceptRejectAdapter.java  ChatRoomAdapter.java  EventsAdapter.java  EventsListAdapter.java  EventsMainAdapter.java  FilterTabsAdapter.java  LeaderboardAdapter.java  MessageListAdapter.java  MyLambencyTabsAdapter.java  OrgSpinnerAdapter.java  OrgUsersTabsAdapter.java  OrganizationAdapter.java  SearchTabsAdapter.java  StartChatAdapter.java  UserAcceptRejectAdapter.java  UserListAdapter.java
app/src/main/java/com/lambency/lambency_client/Firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/lambency/lambency_client/Fragment/: EventsMainFragment.java
app/src/main/java/com/lambency/lambency_client/Fragments/: ChatListFragment.java  CheckInFragment.java  EventSearchResultFragment.java  EventsMainFragment.java  FilterDateFragment.java  FilterDistanceFragment.java  MyLambencyEventsFragment.java  MyLambencyFragment.java  MyLambencyOrgsFragment.java  OrgSearchResultFragment.java  ProfileFragment.java  UserListFragment.java
app/src/main/java/com/lambency/lambency_client/Models/: ChatModel.java  EventAttendanceModel.java  EventFilterModel.java  EventModel.java  HourModel.java  MessageModel.java  MyLambencyModel.java  OrganizationFilterModel.java  OrganizationModel.java  UserAuthenticatorModel.java  UserModel.java
app/src/main/java/com/lambency/lambency_client/Networking/: AsyncEventCreationTask.java  AsyncEventTask.java  AsyncOrgTask.java  LambencyAPI.java  LambencyAPIHelper.java
app/src/main/java/com/lambency/lambency_client/Services/: MyNotificationServices.java
app/src/main/java/com/lambency/lambency_client/Utils/: CheckingUserStatus.java  CustomLinearLayoutManager.java  ImageHelper.java  LayoutHelper.java  ListUtil.java  Message.java  MyApplication.java  MyLifecycleHandler.java  NotificationHelper.java  SharedPrefsHelper.java  SwipeController.java  SwipeControllerActions.java  TimeHelper.java
app/src/main/res/drawable/: button_background.xml  circle.xml  gradient.xml  ic_check_green_24dp.xml  ic_done_white_24dp.xml  ic_edit_gray_24dp.xml  ic_email_gray_24dp.xml  ic_join.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_launcher_foreground.xml  ic_location_on_gray_24dp.xml  ic_logo_02.xml  ic_scan_qr.xml  layout_bg.xml  offline_circle.xml  online_circle.xml  profile_scrim.xml  rounded_rectange_other.xml  scrim.xml
app/src/main/res/layout/: activity_accept_reject.xml  activity_card_view.xml  activity_change_password.xml  activity_change_password_from_settings.xml  activity_event_creation.xml  activity_event_details.xml  activity_filter.xml  activity_fragment_test.xml  activity_leaderboard.xml  activity_list_events.xml  activity_list_user.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_org_creation.xml  activity_org_users.xml  activity_organization_details.xml  activity_past_users.xml  activity_profile.xml  activity_profile_settings.xml  activity_search.xml  activity_signup.xml  activity_sms.xml  activity_start_chat.xml  activity_test.xml  bottom_badge.xml  card_accept_reject_user.xml  card_event.xml  card_leaderboard.xml  card_organization.xml  card_user.xml  card_view_attendedhours.xml  chat_card.xml  dialog_chat_options.xml  dialog_email_options.xml  dialog_permissions.xml  dialog_qr_code.xml  dialog_text_input.xml  dialog_view.xml  fragment_chat_list.xml  (+15 more)
app/src/main/res/menu/: bottom_navigation_main.xml  menu_edit.xml  menu_form.xml  menu_main.xml  menu_my_lambency.xml  menu_org.xml  menu_past_users.xml  menu_search.xml  menu_search_plain.xml  menu_search_users.xml
app/src/main/res/values/: colors.xml  states.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/lambency/lambency/: ExampleUnitTest.java
app/src/test/java/com/lambency/lambency_client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
