apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'myRelease'
            keyPassword 'd63id7dt'
            storeFile file('../myAndroidKey.jks')
            storePassword 'd63id7dt'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.lambency.lambency_client"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    //noinspection GradleCompatible,GradleCompatible

    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.gms:play-services-location:12.0.1'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.facebook.android:facebook-login:4.30.0'
    implementation 'com.facebook.android:facebook-login:4.30.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    implementation 'com.google.android.gms:play-services-auth:12.0.1'

    implementation 'com.android.support:design:26.1.0'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //EasyImage
    implementation 'com.github.jkwiecien:EasyImage:2.0.4'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //compile 'com.google.api-client:google-api-client:1.22.0'
    //compile 'com.google.api-client:google-api-client-android:1.22.0'
    //compile 'com.google.apis:google-api-services-people:v1-rev139-1.22.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:support-v4:26.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.2'

    //Circle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.google.android.gms:play-services-location:12.0.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //Floating Action Button
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    //ZXING
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.2.0'

    //Firebase
    implementation 'com.google.firebase:firebase-messaging:12.0.1'

}


apply plugin: 'com.google.gms.google-services'
