<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_mode_edit_white_24dp"
        android:title="Edit"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_power_settings_new_white_24dp"
        android:title="Log Out"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_seeRequests"
        android:icon="@drawable/ic_group_add_white_24dp"
        android:title="Requests"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_leaderboard"
        android:icon="@drawable/ic_public_black_24dp"
        android:title="Leaderboard"
        app:showAsAction="always" />
</menu>