<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lambency.lambency_client.Activities.ChangePasswordActivity">


    <!-- Password Label -->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/oldPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="121dp">

        <EditText
            android:id="@+id/oldPassEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter old password" />
    </android.support.design.widget.TextInputLayout>

    <!-- Password Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/Topone"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/oldPass"
        android:layout_centerVertical="true">
        <EditText
            android:id="@+id/newPass1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            android:inputType="textPassword"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:maxHeight="20dip"
                android:minHeight="20dip"
                android:layout_weight="1"
                android:progress="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Weak"
                android:id="@+id/password_strength" />
        </LinearLayout>
    </android.support.design.widget.TextInputLayout>

    <!-- Password Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/Bottomone"
        android:layout_below="@id/Topone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <EditText
            android:id="@+id/newPass2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Re enter password"
            android:inputType="textPassword"
            />
        <TextView
            android:layout_below="@id/Bottomone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_instructions"
            android:text="Your password must be at least 8 characters and less than 15. A good password has at least 1 number and 1 special character" />

    </android.support.design.widget.TextInputLayout>



    <Button
        android:id="@+id/confirmChangeButton"
        android:layout_below="@id/Bottomone"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm changes"/>

</RelativeLayout>
