<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lambency.lambency_client.Activities.ChangePasswordActivity">


    <!-- Password Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/oldPass"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <EditText
            android:id="@+id/oldPassEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter old password"
            />
    </android.support.design.widget.TextInputLayout>

    <!-- Password Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/Topone"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/oldPass"
        android:layout_centerVertical="true">
        <EditText
            android:id="@+id/newPass1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            android:inputType="textPassword"
            />
    </android.support.design.widget.TextInputLayout>

    <!-- Password Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/Bottomone"
        android:layout_below="@id/Topone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <EditText
            android:id="@+id/newPass2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Re enter password"
            android:inputType="textPassword"
            />
    </android.support.design.widget.TextInputLayout>



    <Button
        android:id="@+id/confirmChangeBtn"
        android:layout_below="@id/Bottomone"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm changes"/>

</RelativeLayout>
