<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lambency.lambency_client.Activities.ChangePasswordActivity">


    <EditText
        android:id="@+id/firstTime"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:hint="Enter new passwrod"/>

    <EditText
        android:id="@+id/secondTime"
        android:layout_below="@id/firstTime"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:hint="Re Enter new passwrod"/>

    <Button
        android:id="@+id/confirmChangeBtn"
        android:layout_below="@id/secondTime"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm changes"/>

</RelativeLayout>
