<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lambency.lambency_client.Activities.OrgCreationActivity"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/nameAndEmailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
         >

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="0"
                android:src="@drawable/ic_default_avatar_square"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:foreground="@drawable/scrim"

                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:layout_centerHorizontal="true"

                android:textColor="@android:color/white"
                android:textSize="12sp"


                android:text="Tap To Change"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >


                <android.support.design.widget.TextInputEditText
                    android:id="@+id/nameEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Organization name"
                    android:focusable="true"
                    android:inputType="text"
                    />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/emailEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Organization email"
                    android:inputType="textEmailAddress"
                    android:focusable="true"
                    android:nextFocusDown="@id/descriptionEdit" />

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/descriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/nameAndEmailLayout"

        android:layout_marginBottom="20dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/descriptionEdit"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Description"
            android:focusable="true"
            android:inputType="textLongMessage"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/addressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptionLayout">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/addressEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:focusable="true"
            android:inputType="textPostalAddress"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/cityLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addressLayout">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/cityEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City"
            android:focusable="true"
            android:inputType="textPostalAddress"/>
    </android.support.design.widget.TextInputLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stateAndZipLayout"
        android:layout_below="@+id/cityLayout"
        android:orientation="horizontal"
        >


        <AutoCompleteTextView
            android:id="@+id/stateAutocomplete"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:hint="State"
            android:completionThreshold="1"
            android:focusable="true"
            android:inputType="text"
            android:nextFocusDown="@id/zipEdit"
            />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/zipEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Zip code"
            android:inputType="number"
            android:focusable="true"
            />

    </LinearLayout>


</RelativeLayout>
