<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_event"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/pictureOfEvent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"

            android:src="@drawable/ic_books" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameOfEvent"
            android:layout_toRightOf="@+id/pictureOfEvent">

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Event Name"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/descriptionOfEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameOfEvent"
            android:layout_toRightOf="@+id/pictureOfEvent"
            android:text="Here is info about the event, you should come! It will be great! Come support your community!"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/dateOfEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pictureOfEvent"
            android:layout_below="@id/descriptionOfEvent"

            android:text="Date: 03/10/1998 "/>

        <TextView
            android:id="@+id/timeOfEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: 3 - 5 pm"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:layout_below="@id/descriptionOfEvent"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>