<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_event"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/pictureOfEvent"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"


            android:src="@drawable/ic_books" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pictureOfEvent"
            android:layout_marginLeft="4dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameOfEvent"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Event Name"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/dateOfEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameOfEvent"

                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"

                android:textColor="@color/colorAccent"
                android:textSize="16sp"

                android:text="03/10/1998 "/>

            <TextView
                android:id="@+id/timeOfEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 - 5 pm"
                android:layout_toRightOf="@id/dateOfEvent"
                android:layout_below="@id/nameOfEvent"

                android:textColor="@color/colorAccent"

                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/descriptionOfEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateOfEvent"
                android:text="Here is info about the event, you should come! It will be great! Come support your community!"
                android:maxLines="3"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:layout_marginBottom="3dp"/>


            <LinearLayout
                android:id="@+id/orgLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/memberOnlyText"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:id="@+id/orgTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text="Organization Name"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/black"/>



            </LinearLayout>

            <TextView
                android:id="@+id/memberOnlyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="This event is for members only!"
                android:textStyle="italic"
                android:layout_below="@id/descriptionOfEvent"
                android:visibility="gone"
                />

        </RelativeLayout>


            <LinearLayout
                android:id="@+id/pastEventLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_check_green_24dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DONE"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    />
            </LinearLayout>

        </RelativeLayout>


</android.support.v7.widget.CardView>