<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >

        <Button
            android:id="@+id/memberButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Member"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            />

        <Button
            android:id="@+id/organizerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organizer"
            android:background="@android:color/transparent"
            android:layout_marginRight="10dp"
           />

        <Button
            android:id="@+id/removeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:textColor="@android:color/holo_red_light"
            android:background="@android:color/transparent"
            />



    </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>