<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    >


    <TextView
        android:id="@+id/textViewDateValue"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Current date"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/textTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
        android:text="00:00:00"
        android:layout_below="@id/textViewDateValue"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:layout_below="@id/textTimer">

    <ImageView
        android:id="@+id/qrButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textTimer"
        android:layout_alignRight="@+id/textTimer"
        android:layout_below="@+id/textTimer"
        android:layout_marginTop="25dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_scan_qr" />

        <TextView
            android:id="@+id/orText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/qrButton"
            android:text="OR"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textAlignment="center"/>


        <EditText
            android:id="@+id/enterCode"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/orText"
            android:layout_centerHorizontal="true"
            android:hint="Enter event code..."
            android:layout_marginTop="25dp"
            android:maxLines="1"
            android:maxLength="8"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Check In"
            android:layout_below="@id/enterCode"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Contact your event organizer for check in codes."
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:textSize="16sp"/>


</RelativeLayout>
