<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <android.support.v4.widget.CircleImageView
            android:id="@+id/orgImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_books"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/orgTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organization Title"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>